DB_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.xyz
DB_PASSWORD=xyz

# secrets
JWT_SECRET_KEY=2+5xw948NI9GqadXz4DLUqsh/kLsEite+tDGcA74Yv4=
JWT_EXPIRATION=5184000
JWT_REFRESH_TOKEN_EXPIRATION=5184000 #